<html>

<head>
	<style>
		body {
			background-color: #464646 !important;
			-webkit-app-region: drag;
		}

		* {
			font-family: monospace;
			line-height: 8px;
		}

		::-webkit-scrollbar {
			width: 0px;
		}

		p, td, th {
			color: #ffffff !important;
		}

		p {
			font-weight: bold;
			padding-top: 50%;
		}

		div.barFrame {
			user-select: none;
			text-align:right;
			display:block;
			padding-right:5px;
			padding-top:5px;
			padding-bottom:5px;
			background-color:#ee6055;
			position:fixed;
			top:0;
			width:100%;
		}
		div.dataFrame {
			-webkit-app-region:no-drag;
			position:fixed;
			top:40px;
        	margin:4px, 4px; 
        	padding:4px;
        	overflow-x: hidden; 
        	overflow-x: auto; 
        	text-align:justify;
			overflow-y:scroll;
			height: 94vh;
			width: 100%;
        }
	</style>
	<link rel="stylesheet" href="../assets/css/bootstrap.css">
</head>

<body>
	<div class="container-fluid">
		<div class="row barFrame">
			<a id="CloseProc" href="#">
				<img src="../assets/img/x.png" height=30px width=26px style="-webkit-app-region: no-drag;"><br />
			</a>
		</div>

		<div id="DataContainer" class="row dataFrame">
			<table id="ProcSet" class="table table-borderless table-hover table-sm">
				<thead>
					<tr>
						<th scope="col">PID</th>
						<th scope="col">Process</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
		<div id="IsError"></div>
	</div>

	<script type="text/javascript">
		const frida = require('frida');
		// Overwrite default node.js prop to get Jquery working
		window.$ = window.jQuery = require('jquery');

		// Get device currently selected
		url = global.location;
		deviceId = new URL(url).searchParams.get('deviceId');

		// Retrieve device list
		async function getDeviceList(devInst) {
			var dm = await frida.getDeviceManager();
			// If the device is a remote socket we need to add it
			// manually
			if (devInst.startsWith("socket@")) {
				var sRemoteSocket = devInst.split('@')[1];
				dm.addRemoteDevice(sRemoteSocket);
			}
			var dev = await dm.enumerateDevices();
			return dev;
		}

		// There is a bug in the latest Frida, a delay in the device
		// listing for non-default entries. All we do here is try 
		// three times and sleep 1000ms.
		// Reff: https://github.com/frida/frida/issues/1111
		const sleep = (milliseconds) => {
			return new Promise(resolve => setTimeout(resolve, milliseconds))
		}

		// Populate poc list
		async function getProcList() {
			// Make sure the device list has updated
			if (atob(deviceId) != "local") {
				for (i = 0; i < 3; i++) {
					var dev = await getDeviceList(atob(deviceId));
					if (dev.length > 2) {
						break;
					}
					await sleep(1000);
				}
			}
			let currentDevice = await frida.getDevice(atob(deviceId));
			let Applications = await currentDevice.enumerateProcesses();
			return Applications;
		}
		getProcList().then(data => {
			// Insert separator
			var table = document.getElementById("ProcSet");
			var row = table.insertRow(table.length);
			row.insertCell(0).innerHTML = "---"
			row.insertCell(1).innerHTML = "-------"
			// Sort array
			data.sort((a, b) => (a.pid > b.pid) ? 1 : -1)
			// Populate table
			for (var i = 0; i < data.length; i++) {
				var table = document.getElementById("ProcSet");
				var row = table.insertRow(table.length);
				var pid = row.insertCell(0);
				var name = row.insertCell(1);
				pid.innerHTML = data[i].pid;
				name.innerHTML = data[i].name;
			}
		}).catch((err) => {
			$("#ProcSet").remove();
			var node = document.createElement("p");
			var errMsg = document.createTextNode(err.message);
			node.appendChild(errMsg);
			document.getElementById("DataContainer").appendChild(node);
		});

		// Close window handler
		document.getElementById("CloseProc").onclick = function () {
			window.close();
		}
	</script>
</body>

</html>